{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SchoolCon": "Data Source=DESKTOP-NHNG90M\\SQLEXPRESS;Initial Catalog=SchooolDB_api;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
